# nmoneys

./: .editorconfig  .gitattributes  .gitignore  Changelog.md  Contribute.md  DeveloperQuickStart.md  Exchange.md  ExchangeQuickStart.md  FAQ.md  LICENSE  NMoneys.Exchange.nuspec  NMoneys.Serialization.Entity_Framework.nuspec  NMoneys.Serialization.Json_NET.nuspec  NMoneys.Serialization.Mongo_DB.nuspec  NMoneys.Serialization.Mongo_DB_legacy.nuspec  NMoneys.Serialization.Raven_DB.nuspec  NMoneys.Serialization.Service_Stack.nuspec  NMoneys.build  NMoneys.build.ps1  NMoneys.key.snk  NMoneys.nuspec  NMoneys.sln  ProjectHome.md  README.md  Serialization.md  ThirdPartySerialization.md  build.ps1  index.html  params.json
archive/NMoneys.Exchange/: ExchangeConversion.cs  ExchangeRate.cs  ExchangeRateProvider.cs  ExchangeSafeConversion.cs  IExchangeConversion.cs  IExchangeRateProvider.cs  IExchangeSafeConversion.cs  NMoneys.Exchange.csproj  ProviderOfIdentities.cs  README.md  TabulatedExchangeRateProvider.cs
src/NMoneys/: CanonicalCultureAttribute.cs  CharacterReference.cs  Currencies.xml  Currency.Aliases.cs  Currency.Arithmetic.cs  Currency.Code.cs  Currency.Comparisons.cs  Currency.Configuration.cs  Currency.Creation.cs  Currency.Equality.cs  Currency.Formatting.cs  Currency.Obsolence.cs  Currency.Serialization.Xml.cs  Currency.Serialization.net.cs  Currency.Shortcuts.cs  Currency.cs  CurrencyCache.cs  CurrencyCharacterReferences.cs  CurrencyConfiguration.cs  CurrencyEqualityComparer.cs  CurrencyInfo.cs  CurrencyIsoCode.Extensions.cs  CurrencyIsoCode.cs  Exceptions.cs  Exceptions.net.cs  InfoAttribute.cs  MonetaryQuantity.cs  MonetaryRecord.cs  Money.Allocations.cs  Money.Arithmetic.Operators.cs  Money.Arithmetic.cs  Money.Cloning.cs  Money.Cloning.net.cs  Money.Comparisons.cs  Money.Creation.cs  Money.Equality.cs  Money.Formatting.cs  Money.Parsing.cs  Money.Serialization.Xml.cs  Money.Serialization.cs  (+8 more)
src/NMoneys.Exchange/: ExchangeConversion.cs  ExchangeRate.cs  ExchangeSafeConversion.cs  IExchangeConversion.cs  IdentityProvider.cs  Money.Extensions.cs  NMoneys.Exchange.csproj  NMoneys.Exchange.netstandard.csproj  NoOpProvider.cs  TabulatedExchangeRateProvider.cs
src/NMoneys.Exchange.Tests/: ComplexProviderTester.cs  DefaultConversionsTester.cs  ExchangeRateTester.cs  ExtendedConversionsTester.cs  NMoneys.Exchange.Tests.core.csproj  NMoneys.Exchange.Tests.csproj  TabulatedExchangeProviderTester.cs  packages.config
src/NMoneys.Exchange.Tests/Properties/: AssemblyInfo.cs
src/NMoneys.Exchange/Properties/: AssemblyInfo.cs  Exchange_AssemblyInfo.cs
src/NMoneys.Serialization/: NMoneys.Serialization.csproj  packages.config
src/NMoneys.Serialization/BSON/: MoneySerializer.cs  QuantitySerializer.cs
src/NMoneys.Serialization/EFCore/: JsonConverter.cs  MoneyComparer.cs  QuantityConverter.cs
src/NMoneys.Serialization/Entity_Framework/: MonetaryQuantity.cs  MonetaryQuantityCanonicalConfigurator.cs
src/NMoneys.Serialization/Json_NET/: CanonicalMoneyConverter.cs  CurrencyLessMoneyConverter.cs  CurrencyStyle.cs  DefaultMoneyConverter.cs  DescriptiveMoneyConverter.cs  Json_NET.cs  MoneyConverter.cs  MoneyOperator.cs  QuantityConverter.cs  SupportForWriting.cs  install.ps1
src/NMoneys.Serialization/Mongo_DB/: Mongo_DB.cs
src/NMoneys.Serialization/Properties/: AssemblyInfo.cs
src/NMoneys.Serialization/Service_Stack/: Service_Stack.cs
src/NMoneys.Serialization/Text_Json/: MoneyConverter.cs  QuantityConverter.cs
src/NMoneys.Tests/: App.config  CharacterReferenceTester.cs  CurrencyIsoCodeTester.Serialization.Xml.cs  CurrencyIsoCodeTester.Serialization.cs  CurrencyIsoCodeTester.Serialization.net.cs  CurrencyIsoCodeTester.cs  CurrencyTester.Code.cs  CurrencyTester.Creation.cs  CurrencyTester.Creation.net.cs  CurrencyTester.MArkup.cs  CurrencyTester.Serialization.Xml.cs  CurrencyTester.Serialization.cs  CurrencyTester.cs  ExtensionsTester.cs  MoneyTester.Allocations.ProRated.cs  MoneyTester.Arithmetic.Operators.cs  MoneyTester.Arithmetic.cs  MoneyTester.Change.cs  MoneyTester.Comparisons.cs  MoneyTester.Creation.cs  MoneyTester.Creation.net.cs  MoneyTester.Formatting.cs  MoneyTester.Parsing.cs  MoneyTester.Serialization.Xml.cs  MoneyTester.Serialization.Xml.net.cs  MoneyTester.Serialization.cs  MoneyTester.Some.cs  MoneyTester.cs  NMoneys.Tests.core.csproj  NMoneys.Tests.csproj  Program.cs  ProvidersTesters.cs  Quickstart.cs  packages.config
src/NMoneys.Tests/Allocations/: RatioBagTester.Formatting.cs  RatioCollectionTester.Formatting.cs  RatioCollectionTester.Immutablecollection.cs  RatioTester.cs
src/NMoneys.Tests/Change/: ChangeCountTester.cs  CountOptimalChangeTester.cs  CountWaysToMakeChangeTester.cs  DenominationTester.cs  GetChangeTester.cs  GetMinChangeTester.cs  GetOptimalChangeTester.cs  MakeChangeTester.cs  MakeOptimalChangeTester.cs  MinChangeCountTester.cs  MinChangeTester.cs  QuantifiedDenominationTester.cs
src/NMoneys.Tests/CustomConstraints/: CharacterReferenceConstraint.cs  CompleteAllocationConstraint.cs  CurrencyInfoConstraint.cs  DataContractSerializationConstraint.cs  EventRaisedConstraint.cs  IncompleteAllocationConstraint.cs  Must.cs  (+5 more)
src/NMoneys.Tools/: Clip-CI-Property.ps1  CompareWithGlobalization.cs  EncodeCommand.cs  EncodeSymbolCommand.cs  ExtractCurrencyInfoCommand.cs  NMoneys.Tools.csproj  Program.cs  ScrapeWebsite.cs
src/NMoneys.Tools.old/: ExtractInfoCommand.cs  NMoneys.Tools.csproj  Program.cs
tests/NMoneys.Serialization.Tests/: NMoneys.Serialization.Tests.csproj
tests/NMoneys.Tests/: CurrencyCharacterTester.cs  CurrencyDemo.cs  CurrencyEqualityComparerTester.cs  CurrencyIsoCodeDemo.cs  CurrencyIsoCodeTester.cs  CurrencyTester.Code.cs  CurrencyTester.Comparisons.cs  CurrencyTester.Configuration.cs  CurrencyTester.Creation.cs  CurrencyTester.Equality.cs  CurrencyTester.Shortcuts.cs  CurrencyTester.cs  MonetaryQuantityTester.cs  MonetaryRecordTester.cs  MoneyDemo.cs  MoneyTester.Creation.cs  MoneyTester.Equality.cs  MoneyTester.Formatting.cs  MoneyTester.Parsing.cs  MoneyTester.Some.cs  MoneyTester.cs  NMoneys.Tests.csproj  UnitTest1.cs
(+871 files in other folders)
