<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration>Release</Configuration>
		<solutionFile>NMoneys.sln</solutionFile>
		<nunitPath>tools\NUnit\</nunitPath>
		<nunitSummaryPath>tools\NUnitSummary\</nunitSummaryPath>
		<projectPath>src\NMoneys\</projectPath>
		<testProjectPath>src\NMoneys.Tests\</testProjectPath>
		<testProjectFile>NMoneys.Tests.csproj</testProjectFile>
		<testAssemblyFile>NMoneys.Tests.dll</testAssemblyFile>
		<nuGetPath>tools\NuGet\</nuGetPath>
		<nuGetManifest>NMoneys.nuspec</nuGetManifest>
	</PropertyGroup>
	<ItemGroup Label="testDeployables">
		<testResults Include="TestResult.xml;*.htm" />
		<assemblyFile Include="$(MSBuildProjectDirectory)\$(projectPath)bin\$(Configuration)\NMoneys.dll" />
		<pdbFile Include="$(MSBuildProjectDirectory)\$(projectPath)bin\$(Configuration)\NMoneys.pdb" />
		<docFile Include="$(MSBuildProjectDirectory)\$(projectPath)bin\$(Configuration)\NMoneys.XML" />
	</ItemGroup>
	<Target Name="compile">
		<MSBuild Projects="$(solutionFile)" Properties="configuration=$(Configuration)" />
	</Target>
	<Target Name="runTests" DependsOnTargets="compile">
		<Exec Command="$(nunitPath)nunit-console.exe $(testProjectPath)bin\$(Configuration)\$(testAssemblyFile)" />
		<Exec Command="$(nunitSummaryPath)nunit-summary.exe -html -o=TestSummary.htm " />
		<Exec Command="$(nunitSummaryPath)nunit-summary.exe -xsl=$(nunitSummaryPath)AlternativeNUnitDetails.xsl -o=TestDetails.htm " />
	</Target>
	<Target Name="build" DependsOnTargets="runTests">
		<RemoveDir Directories="build" />
		<Copy SourceFiles="@(assemblyFile)" DestinationFolder="build" />
		<Copy SourceFiles="@(assemblyFile)" DestinationFolder="gems\lib" />
		<Copy SourceFiles="@(testResults)" DestinationFolder="build" />
		<Copy Condition="'$(Configuration)'=='Release'" SourceFiles="@(docFile)" DestinationFolder="build" />
		<Copy Condition="'$(Configuration)'=='Release'" SourceFiles="@(docFile)" DestinationFolder="gems\lib" />
		<Copy Condition="'$(Configuration)'=='Debug'" SourceFiles="@(pdbFile)" DestinationFolder="build" />
		<Exec Condition="'$(Configuration)'=='Release'" Command="$(nuGetPath)nuget.exe pack $(nuGetManifest) /o build" />
	</Target>
</Project> 
