<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Implementation of the Money Value Object to support representing moneys in the currencies defined in the ISO 4217 standard,
			operations over monetary quantities and formatting of its representation.</Description>
		<Product>NMoneys</Product>
		<Copyright>Copyright © Daniel Gonzalez Garcia 2011</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Daniel González García and contributors</Authors>
		<PackageProjectUrl>https://github.com/dgg/nmoneys</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dgg/nmoneys.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIconUrl>https://github.com/dgg/nmoneys/blob/9bb8f1883b1b34496ee859dd3d48919544161dc7/NMoneys_logo.png</PackageIconUrl>
		<PackageIcon>NMoneys.logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>.net;dotnet;C#;currency;money;iso;monetary;quantity;iso4217</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<Version>7.2.0</Version>
		<AssemblyVersion>7.2.0.0</AssemblyVersion>
		<FileVersion>7.2.0.0</FileVersion>
		<PackageVersion>7.2.0</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.CLSCompliantAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../assets/NMoneys.logo.png" Pack="true" PackagePath="/"/>
		<None Include="../../LICENSE" Pack="true" PackagePath=""/>
		<None Include="../../README.md" Pack="true" PackagePath="/"/>
	</ItemGroup>
</Project>
