<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RootNamespace>NMoneys</RootNamespace>
	<AssemblyName>NMoneys</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;RELEASE;NETSTANDARD1_4</DefineConstants>
	  <DocumentationFile>bin\Release\netstandard1.4\NMoneys.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4</DefineConstants>
	  <DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="**\\*.net.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
	</ItemGroup>
</Project>