<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RootNamespace>NMoneys.Exchange</RootNamespace>
	<AssemblyName>NMoneys.Exchange</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;RELEASE;NETSTANDARD1_4</DefineConstants>
	  <DocumentationFile>bin\Release\netstandard1.4\NMoneys.Exchange.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4</DefineConstants>
	  <DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="**\\*.net.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\NMoneys\NMoneys.netstandard.csproj" />
	</ItemGroup>

</Project>