<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Description>>Extensions to the implementation of the Money Value Object to support exchange operations between moneys in different currencies.</Description>
		<Product>NMoneys.Exchange</Product>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Daniel González García</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NMoneys" Version="6.1.2"/>
	</ItemGroup>

	<PropertyGroup>
		<Version>5.0.0.0</Version>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<FileVersion>5.0.0.0</FileVersion>
		<PackageVersion>5.0.0.0</PackageVersion>
	</PropertyGroup>

	<Target Name="PostClean" AfterTargets="Clean">
		<!-- obj -->
		<RemoveDir Directories="$(BaseIntermediateOutputPath)" />
		<!-- bin -->
		<RemoveDir Directories="$(BaseOutputPath)" />
	</Target>


</Project>
