<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
	  <EnableNUnitRunner>true</EnableNUnitRunner>
	  <OutputType>Exe</OutputType>
	  <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

	  <EnableStaticNativeInstrumentation>false</EnableStaticNativeInstrumentation>
	  <EnableDynamicNativeInstrumentation>false</EnableDynamicNativeInstrumentation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <!--PackageReference Include="MongoDB.Bson" Version="2.4.4" /-->
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1" />
    <PackageReference Include="Testing.Commons" Version="3.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NMoneys\NMoneys.csproj" />
    <ProjectReference Include="..\..\src\NMoneys.Serialization\NMoneys.Serialization.csproj" />
  </ItemGroup>

</Project>
