<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="consoletables" Version="2.1.0" />
	<PackageReference Include="gocommando" Version="0.93.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Support\**" />
    <EmbeddedResource Remove="Support\**" />
    <None Remove="Support\**" />
	<Compile Remove="Command.cs" />
    <Compile Remove="CompareWithGlobalization.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NMoneys\NMoneys.csproj" />
  </ItemGroup>
</Project>